.Header {
  width: 100%;
  height: 50px;
  background-color: rgb(49 49 49 / 30%);
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 5px solid #242424;
}

.navbar {
  display: flex;
  flex-direction: row;
  /* width: 100%; */
  height: 100%;
  list-style-type: none;
  align-items: center;
  padding: 0px;
  margin: 0px;
}

.navbar a {
  color: rgba(255, 255, 255, 0.87);
  text-decoration: none;
  font-size: 20px;
  height: 50px;
  display: flex;
  align-items: center;
  width: 110px;
  justify-content: center;
  border-right: 1px solid;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  text-align: center;
}
.navbar a:hover {
  transition: all 0.2s ease-in-out;
  transform: scale(1.02);
}

.active {
  color: rgba(255, 255, 255, 0.87);
  /* transform: scale(1.02); */
  transition: all 0.2s ease-in-out;
  background-color: #242424;
  border-bottom: 5px solid #242424;
  text-align: center;
}

.Nav {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  align-items: flex-end;
}
.links {
  display: flex;
  align-items: center;
  height: 50px;
  /* width: 50%; */
  overflow: hidden;
  justify-content: flex-end;
}

@media screen and (max-width: 700px) {
  .navbar {
    display: block;
    width: 100vw;
    /* padding: 10px; */
  }
  .navbar a {
    border-right: 0px solid;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    width: 100vw;
    justify-content: flex-start;
    /* position: relative;
    left: 0.8rem; */
  }

  .navbar li {
    width: 100vw;
    background-color: #242424;
  }

  .socialMediaIcons {
    width: 100%;
  }
  .Nav {
    flex-direction: column;
  }

  .active {
    transform: scale(1);
  }
}

@media screen and (max-width: 700px) {
  .Header {
    height: auto;
    flex-direction: column;
    align-items: flex-end;
  }
}

.hide {
  display: none;
  align-items: flex-end;
  transition: height 0.2s ease-in, width 0.2s ease-in;
}

.hamburger {
  padding: 0.8rem;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.hamburger:hover {
  transform: scale(1.1);
  transition: all 0.2s ease-in;
}

.ContactUsBtn {
  display: inline-block;
  margin-right: 1rem;
  width: 100px;
  text-align: center;
  cursor: pointer;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.87);
}
.arrowBtn {
  width: 50px;
  text-align: center;
  cursor: pointer;
}

.socialMediaIcons {
  display: flex;
  height: 100%;
  align-items: center;
}
.hideSocialMediaIcons {
  display: none;
}
