.PDFTableBlock {
  width: 60%;
}

@media screen and (max-width: 700px) {
  .PDFTableBlock {
    width: auto;
  }
}

.Table {
  border: 1px solid;
  border-collapse: collapse;
  width: 100%;
}
.Table tbody {
  margin: 10px;
}

.mainRow th {
  /* border: 1px solid;
  border-collapse: collapse; */

  background-color: rgb(49 49 49 / 30%);
  padding: 20px;
  text-align: center;
}

table tr td {
  border: 1px solid black;
  border-collapse: collapse;
}

.rowData {
  padding: 10px;
  text-align: center;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

.rowData a {
  margin: auto;
  text-decoration: none;
  padding: 5px 10px;
  background-color: rgba(0, 128, 0, 0.808);
  color: white;
  border-radius: 5px;
  display: block;
  width: 100px;
}

.rowData a:hover {
  transform: scale(0.95);
  transition: all 0.2s ease-in;
}
