.Main {
  padding: 1.5rem;
  transition: transform 0.2s ease-in;
}

.openIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  margin: 5px;
}

.openIcon span {
  cursor: pointer;
  border: 0.5px solid gray;
  transition: all 0.3s ease-in-out;
  border-radius: 25%;
  padding: 5px;
  /* border-right: 1px solid grey;
  border-left: 1px solid grey; */
  margin: 3px;
  background-color: #242424;
}
.openIcon span:hover {
  transform: scale(0.95);
  background-color: var(--color-gray-700);
}

.navbar {
  /* border: 1px solid white; */
  transition: all 0.4s ease-in;
  display: flex;
  justify-content: flex-end;
  background-color: rgb(163, 163, 163, 0.3);
}
